/*
 * @NOTE: Prepend a `~` to css file paths that are in your node_modules
 *        See https://github.com/webpack-contrib/sass-loader#imports
 */
.titlebar {
  height: 50px;
  background: transparent;
  user-select: none;
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  cursor: grab;
}
html,
body {
  margin: 0;
  padding: 0;
  position: relative;
  background-color: transparent;
  border-radius: 10px;
  overflow: hidden;
  color: #aaa;
}
#main-content {
  transform-origin: 0 0 0;
  display: inline-block;
}
